APP_NAME=ProcureThai
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=th
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=th_TH

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Central DB connection
DB_CONNECTION=central
DB_HOST=db
DB_PORT=3306
DB_DATABASE=procure_central
DB_USERNAME=procure
DB_PASSWORD=secret

# Tenancy package uses 'central' connection name
# Tenant DBs are auto-created as tenant_{id}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@procurethai.local"
MAIL_FROM_NAME="ProcureThai"

VITE_APP_NAME="ProcureThai"
