[90m= [39m[34;4mStancl\Tenancy\Database\Models\Domain[39;24m {#9645
    [34mdomain[39m: [32m"[39m[32msiampack.procurethai.uk[39m[32m"[39m,
    [34mtenant_id[39m: [32m"[39m[32msiampack[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-12 00:10:12[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-12 00:10:12[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
    [34mtenant[39m: [34;4mStancl\Tenancy\Database\Models\Tenant[39;24m {#9668
      [34mid[39m: [32m"[39m[32msiampack[39m[32m"[39m,
      [34mcompany_name[39m: [32m"[39m[32mSiam Packaging[39m[32m"[39m,
      [34mplan[39m: [32m"[39m[32mdemo[39m[32m"[39m,
      [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-05-12 00:10:12[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-05-12 00:10:12[39m[32m"[39m,
      [34mdata[39m: [36mnull[39m,
    },
  }
